<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Site Bloqué</title>
  <style>
    body { font-family: sans-serif; text-align: center; padding: 50px; }
    .box {
      display: inline-block;
      background: #fff3f3;
      border: 1px solid #f5c2c2;
      color: #a33;
      padding: 20px;
      border-radius: 8px;
    }
    button {
      margin-top: 12px;
      padding: 10px 20px;
      font-size: 1em;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      background: #007bff;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="box">
    <p>Supprimé par <strong>Vertical Content Bloquer</strong></p>
    <button onclick="window.open('https://newstream.com','_blank')">
      Voir sur newstream.com
    </button>
  </div>
</body>
</html>
